<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CharityUtil\CharityUtil.csproj" />
    <ProjectReference Include="..\CharityAppBO\CharityAppBO.csproj" />
    <ProjectReference Include="..\CharityAppDL\CharityAppDL.csproj" />
  </ItemGroup>

</Project>
