# CharityAppBackend

./: CharityAppBackend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  table.txt
CharityAppBL/: CharityAppBL.csproj
CharityAppBL/Account/: BLAccount.cs  IBLAccount.cs
CharityAppBL/Base/: BLBase.cs  IBLBase.cs
CharityAppBL/Charity/: BLCharity.cs  IBLCharity.cs
CharityAppBL/Login/: BLLogin.cs  IBLLogin.cs
CharityAppBL/Setting/: BLSetting.cs  IBLSetting.cs
CharityAppBL/Upload/: BLUpload.cs  IBLUpload.cs
CharityAppBL/Users/: BLUser.cs  IBLUser.cs
CharityAppBO/: CharityAppBO.csproj  Operator.cs
CharityAppBO/Account/: UpdateStatusUser.cs  UserCharityReturns.cs  VerifyCharity.cs  VerifyStatus.cs
CharityAppBO/ActionResult/: ReturnResult.cs
CharityAppBO/Auth/: AuthResult.cs  RefreshToken.cs  TokenRequest.cs
CharityAppBO/Base/: BaseEntity.cs
CharityAppBO/Charity/: CharityItem.cs  CharityObj.cs  CharityVerify.cs
CharityAppBO/CustomAttribute/: DifferentAttribute .cs
CharityAppBO/Login/: ResetCode.cs  ResetPassword.cs  User.cs  UserLogin.cs  UserRegister.cs  UserReturn.cs
CharityAppBO/RoleUser/: RoleUser.cs
CharityAppBO/Setting/: FileSave.cs  UpdatePassword.cs  UserCharityUpdate.cs  UserNormalUpdate.cs
CharityAppBO/Users/: Campaign.cs  CharityFollow.cs  StatusFollow.cs  TopCharity.cs
CharityAppBackend/: CharityAppBackend.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.json
CharityAppBackend/Controllers/: AccountController.cs  ChairityController.cs  CharityController.cs  LoginController.cs  RegisterController.cs  SettingController.cs  UploadController.cs  UserController.cs
CharityAppBackend/Custom/: HangFireAuthorization.cs
CharityAppBackend/Properties/: launchSettings.json
CharityAppBackend/Validation/: JwtTokenValidator.cs
CharityAppDL/: CharityAppDL.csproj  DatabaseContext.cs
CharityAppDL/Account/: DLAccount.cs  IDLAccount.cs
CharityAppDL/Base/: DLBase.cs  IDLBase.cs
CharityAppDL/Charity/: DLCharity.cs  IDLCharity.cs
CharityAppDL/Login/: DLLogin.cs  IDLLogin.cs
CharityAppDL/Setting/: DLSetting.cs  IDLSetting.cs
CharityAppDL/User/: DLUser.cs  IDLUser.cs
CharityAppDL/Users/: DLUser.cs  IDLUser.cs
CharityUtil/: CharityUtil.cs  CharityUtil.csproj
